{
    "name": "swapnil-technoward/starter-kit",
    "type": "library",
    "description": "Authentication for Laravel",
    "keywords": ["library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Swapnil Singh Nishaniya",
            "email": "swapnil.nishaniya@technoward.in",
            "role": "Senior Backend Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Swapnil\\StarterKit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Swapnil\\StarterKit\\LoginServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "post-install-cmd": [
            "@php artisan vendor:publish --provider=\"Swapnil\\StarterKit\\LoginServiceProvider\""
        ]
    }
}
